# chat

./: EventTracker.sln  README.md
EventTracker/EventTracker/: App.xaml  App.xaml.cs  ChatBot.csproj  MainPage.xaml  MainPage.xaml.cs
EventTracker/EventTracker.Android/: ButtonWithPaddingRenderer.cs  CustomButton.cs  EventTracker.Android.csproj  MainActivity.cs
EventTracker/EventTracker.Android/Properties/: AndroidManifest.xml
EventTracker/EventTracker.Android/Resources/: Resource.designer.cs  splashCreen.xml
EventTracker/EventTracker.Android/Resources/values/: styles.xml
EventTracker/EventTracker.iOS/: EventTracker.iOS.csproj
EventTracker/EventTracker/ABC/: DarkTheme.xaml  GaugeControl.xaml.cs  GaugeControl1.xaml  GaugeControl1.xaml.cs  LightTheme.xaml  TRANGCHUDEMO.xaml  TRANGCHUDEMO.xaml.cs  TouchEffect1.cs
EventTracker/EventTracker/Controls/: ButtonWithPadding.cs  EntryControls.xaml  EntryControls.xaml.cs  ImageButtonView .xaml  ImageButtonView .xaml.cs  ImageSourceToRatingConverter.cs  RattingBarRating.xaml  RattingBarRating.xaml.cs  StepProgressBarControl.cs  SwitchboardButton.xaml  SwitchboardButton.xaml.cs
EventTracker/EventTracker/Controls/Shared/Controls/: SelectionView.cs
EventTracker/EventTracker/Items/: ByteArrayToImageSourceConverter.cs  ItemChatView.xaml  ItemChatView.xaml.cs
EventTracker/EventTracker/Models/: CHAMSOCKH.cs  CHITIETCHAMSOCKH.cs  Customers.cs  DanhGia.cs  DatLichHen.cs  ItemMenu.cs  NoiDungDanhGiaClass.cs  PersonDataTemplateSelector.cs  THONGTINDICHVU.cs  USER_ADMIN.cs  User_KH.cs
EventTracker/EventTracker/Models/Trash/: ChatItem.cs  HomeMenuItem.cs  Item.cs
EventTracker/EventTracker/RestClient/: RestClient.cs
EventTracker/EventTracker/Services/: Service.cs
EventTracker/EventTracker/Services/Trash/: DefaultHttpClientHandler.cs  HttDataHander.cs  HttpService.cs  IDataStore.cs  IHttpService.cs  INetworkInfoService.cs  LoggingHandler.cs  MockDataStore.cs
EventTracker/EventTracker/Services/Trash/ChatService/: ChatApiSource.cs  ChatRepository.cs  IRestService.cs
EventTracker/EventTracker/Services/Trash/Models/: ApiResponseDto.cs  SendChatReponseDto.cs  SendChatRequestDto.cs
EventTracker/EventTracker/TemplateListView/: TemplateSelector.cs
EventTracker/EventTracker/ViewModels/: CHATPAGEViewModel.cs  ChatKNNViewModel.cs  ChiTietLichHenViewModel.cs  DANGKITKViewModel.cs  DANHSACHDVViewModel.cs  DatLichHenDanhSachDichVuViewModel.cs  DatLichHenViewModel.cs  HIENTHITHONGTINViewModel.cs  LICHHENCANHANViewModel.cs  LOGINViewModel.cs  QUATRINHNHAPTHONGTINViewModel.cs  RattingBarViewModal.cs  SetIsSelected.cs  THONGBAOViewModel.cs
EventTracker/EventTracker/ViewModels/Trash/: AboutViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs
EventTracker/EventTracker/Views/: CHATViewPage.xaml  CHATViewPage.xaml.cs  ChatKNNViewPage.xaml  ChatKNNViewPage.xaml.cs  ChiTietLichHen.xaml  ChiTietLichHen.xaml.cs  ChiTietThongBaoViewPage.xaml  ChiTietThongBaoViewPage.xaml.cs  DANGKITKViewPage.xaml  DANGKITKViewPage.xaml.cs  DATLICHHENViewPage.xaml  DATLICHHENViewPage.xaml.cs  DanhSachDVPage.xaml  DanhSachDVPage.xaml.cs  DatLichHenDanhSachDichVu.xaml  DatLichHenDanhSachDichVu.xaml.cs  HIENTHITHONGTINViewPage.xaml  HIENTHITHONGTINViewPage.xaml.cs  LICHHENCANHANViewPage.xaml  LICHHENCANHANViewPage.xaml.cs  LOGIN.xaml  LOGIN.xaml.cs  QUATRINHNHAPTHONGTINViewPage.xaml  QUATRINHNHAPTHONGTINViewPage.xaml.cs  RatingViewPage.xaml  RatingViewPage.xaml.cs  THONGBAOViewPage.xaml  THONGBAOViewPage.xaml.cs  TRANGCHUViewPage.xaml  TRANGCHUViewPage.xaml.cs
