<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.1.2" />
    <PackageReference Include="Com.OneSignal" Version="3.9.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="2.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="refit" Version="5.0.15" />
    <PackageReference Include="System.Reactive.Linq" Version="3.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.847" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ChatKNNViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DanhSachDVPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LOGIN.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RatingViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Controls\EntryControls.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DanhSachDVPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Items\ItemChatView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CHATViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DANGKITKViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DATLICHHENViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\HIENTHITHONGTINViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LICHHENCANHANViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\QUATRINHNHAPTHONGTINViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TATCATHONGTINViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\THONGBAOViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TRANGCHUViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>