<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatBot.Views.HIENTHITHONGTINViewPage"
             Title="Thông Tin Cá Nhân">
    <NavigationPage.TitleView>
        <Label TextColor="White"
               FontAttributes="Bold"
               FontSize="17"
               Text="Thông tin cá nhân" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Image Source="chatbot.png" />
            <StackLayout Orientation="Vertical"
                         Padding="5,0,0,0">
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="15"
                           Text="Họ tên :" />
                    <Label FontSize="15"
                           Text="Trần Quốc Cường" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="15"
                           Text="Tuổi :" />
                    <Label FontSize="15"
                           Text="21" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="15"
                           Text="Nghề nghiệp :" />
                    <Label FontSize="15"
                           Text="Developer" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="15"
                           Text="Giới tính :" />
                    <Label FontSize="15"
                           Text="Nam" />
                </StackLayout>

            </StackLayout>
            <Button   FontSize="15"
                      Text="OK"
                      Clicked="Btn_chat_Clicked" />
            <Button x:Name="btn_chat"
                    FontSize="15"
                    Text="CHỈNH SỬA" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>